doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title Demo Shop
    == css :app
    == javascript_include_tag "https://js.stripe.com/v1/"
    script type="text/javascript"=="Stripe.publishableKey = '#{ENV['STRIPE_PUB_KEY']}';"
    == js :app
  body
    .navbar
      .navbar-inner
        .container  
          a.brand href==url(:main, :index) Demo Shop
          ul.nav
            - if current_account
              li 
                a href==url(:accounts, :edit) Edit Profile
              li 
                a href==url(:sessions, :destroy) Sign Out
            - else
              li
                a href==url(:sessions, :new) Sign In
              li 
                a href==url(:accounts, :new) Register
    .main.container
      .row
        .span6.columns
          - if flash[:notice]
            #notice.alert-message.block-message.success== flash[:notice]
      == yield